# millicast-android-sdk-sample-apps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/io/dolby/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/dolby/app/features/home/ui/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dolby/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/dolby/app/common/: BaseViewModel.kt  CollectSideEffect.kt  MultipleStatesViewModel.kt  SingleStateViewModel.kt  StateViewModel.kt
app/src/main/java/io/dolby/app/common/ui/: Colors.kt  DolbyBackgroundBox.kt  DolbyButtonsContainer.kt  DolbyCopyrightFooterView.kt  PermissionDependentButton.kt  Shape.kt  StyledButton.kt  Theme.kt  TopActionBar.kt  ViewState.kt
app/src/main/java/io/dolby/app/di/: AppModule.kt
app/src/main/java/io/dolby/app/features/home/ui/: HomeScreen.kt
app/src/main/java/io/dolby/app/features/publish/: PublishContract.kt  PublishViewModel.kt
app/src/main/java/io/dolby/app/features/publish/ui/: PreviewVideoTrack.kt  PublishScreen.kt
app/src/main/java/io/dolby/app/features/subscribe/ui/: SubscribeContract.kt  SubscribeScreen.kt  SubscribeViewModel.kt
app/src/main/java/io/dolby/app/features/subscribe/ui/options/: SubscribeOptions.kt
app/src/main/java/io/dolby/app/features/subscribe/ui/tracks/: AudioTrack.kt  RemoteTracks.kt  RemoteVideoTrack.kt  Tracks.kt  VideoTrack.kt
app/src/main/java/io/dolby/app/navigation/: AppNavigation.kt  NavAction.kt  NavigationContract.kt  NavigationEvent.kt  NavigationViewModel.kt  Navigator.kt  Screen.kt
app/src/main/java/io/dolby/app/ui/: MainActivity.kt
app/src/main/java/io/dolby/app/ui/common/: CollectSideEffect.kt  StateViewModel.kt
app/src/main/java/io/dolby/app/ui/home/: HomeScreen.kt
app/src/main/java/io/dolby/app/ui/navigation/: AppNavigation.kt  HandleNavigation.kt  NavigationContract.kt  NavigationEvent.kt  NavigationViewModel.kt  Navigator.kt  Screen.kt
app/src/main/java/io/dolby/app/ui/subscribe/: SubscribeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/dolby/app/: ExampleUnitTest.kt
app/src/test/java/io/dolby/app/features/subscribe/ui/: SubscribeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: .gitignore  build.gradle.kts
uikit/src/main/java/io/dolby/uikit/: DolbyBackgroundBox.kt  DolbyCopyrightFooterView.kt
uikit/src/main/java/io/dolby/uikit/actionbar/: TopActionBar.kt
uikit/src/main/java/io/dolby/uikit/button/: StateButton.kt  StyledButton.kt  StyledIconButton.kt
uikit/src/main/java/io/dolby/uikit/checkbox/: CheckBoxComponent.kt
uikit/src/main/java/io/dolby/uikit/dialog/: ShowAlertDialog.kt
uikit/src/main/java/io/dolby/uikit/input/: TextInput.kt  TvTextInput.kt
uikit/src/main/java/io/dolby/uikit/loading/: LoadingSpinner.kt
uikit/src/main/java/io/dolby/uikit/radiogroup/: StyledHorizontalRadioGroup.kt
uikit/src/main/java/io/dolby/uikit/switch/: SwitchComponent.kt
uikit/src/main/java/io/dolby/uikit/theme/: AvenirFont.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/main/java/io/dolby/uikit/topbar/: TopAppBar.kt
uikit/src/main/java/io/dolby/uikit/utils/: ComposeUtils.kt  Modifiers.kt  ViewState.kt
uikit/src/main/res/drawable/: loading_spinner.xml
uikit/src/main/res/font/: avenir_next.xml
uikit/src/main/res/values/: strings.xml
